
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
      padding: 5px 5px 5px 5px;
      margin: 5px 5px 5px 5px;
    }

    .row {
        // width: 97%;
        margin-top: 20%;
    }
    .main-navigation .nav-container {
             height: 100%; 
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 5px;
            padding-bottom: 50px;
            border-top: 3px solid #5cbf2ae6;
            color: #ffbb00;
        }
    .main-navigation {
        width: 100%;
         height: 90px; 
        position: fixed; 
        top: 0;
    }

        /* justify-content: center; */
    

    
}


  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
  }
  
 
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: rgb(111, 214, 8);
  }
  
  .row {
      margin-top: 10%;
    // 
      h2 {
          color: rgb(1, 250, 1);
          padding-top: 10px;
      }
  }

  .column {
    background-color: #000;
  }

//   @media (max-width: 500px)
// .main-navigation .nav-container {

// }