
// .button(#ffffff, 1px solid #040504, #000000, 15px, 8px, 20px, 0px, 0px) 
// button(@bg,@bc,@c,@fs,@pt,@pr,@pb,@pl) 

a {
    padding-left: 20px;
    padding-right: 20px;
}
.main-navigation .nav-container .logo-heading  {
    font-size: 3rem;
}