// .button(@bg,@bc,@c,@fs,@pt,@pr,@pb,@pl) {
// 	background-color: @bg; //:#ffffff
// 	border: @bc; // 1px solid #040504
// 	display:inline-block;
// 	cursor:pointer;
// 	color: @c;
// 	font-family:karla;
// 	font-size: @fs; //15px
//     padding-top: @pt; //8px
//     padding-right: @pr; //20px
//     padding-bottom: @pb; //0px
//     padding-left: @pl; //0px
// 	text-decoration:none;
// }
// .button:hover {
// 	background-color:#f0ebf0;
// }
// .button:active {
// 	position:relative;
// 	top:1px;
// }

.logIn {
	background-color:#1e211f;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:18px;
	padding:12px 49px;
	text-decoration:none;
}
.logIn:hover {
	background-color:#5cbf2a;
}
.logIn:active {
	position:relative;
	top:1px;
}



.signUp {
	background-color:#610061;
	border:1px solid #040504;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:16px;
	padding:11px 31px;
	text-decoration:none;
}
.signUp:hover {
	background-color:#382338;
}
.signUp:active {
	position:relative;
	top:1px;
}

        