// Variables
@w: 100%;

// Nav 
@nb: @wild-sand;
@nf: @river-bend;
@nbrd: @sea-shell;

// Main
@hfc: @ebony-clay;
@mfc: @shuttle-gray;
@mbc: @border-real;

// Footer 
@fb: @wild-sand;
@ffc: @waterloo;

// Color Vars
@wild-sand: rgb(212, 212, 212);
@river-bend: #454A59;
@sea-shell: #6D2E4C;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;
@white:#ffffff;
@black:#000000;
// Mobile var
@phone: ~"(max-width: 500px)";

